{
  "name": "workspace",
  "version": "1.0.0",
  "description": "my best nodejs starter pack",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start" : "node index.js"
  },
  "author": "",
  "license": "ISC"
}
